[LEGEND: The file contains statistics on the Steppingstone Sampling.]
[ID: 5037288274]
[   Step                --  Index of the step ]
[   Power               --  At each step we sample from the distribution with density (Likelihood^Power)*Prior ]
[   runX                --  Contribution to the marginal log likelihood of run X, i.e. marginal log likelihood for run X is the sum across all steps in column runX.   ]
[   aSplitX             --  Average standard deviation of split frequencies of tree X. -2.0 is printed if no diagnostics was requested. -1.0 is printed if there were no splits with frequency above minimum.]
Step	Power	run1	run2	run3	run4	aSplit0
  1	0.9387	-152.192883	-152.131243	-152.245374	-152.261503	0.050734
  2	0.8796	-146.633001	-146.699582	-146.704055	-146.611940	0.041611
  3	0.8229	-141.284553	-141.307425	-141.444793	-141.344840	0.039326
  4	0.7684	-136.055424	-135.959498	-135.934127	-135.925868	0.048266
  5	0.7162	-130.748729	-130.628096	-130.684276	-130.789515	0.037468
